name: Publish Docker image

on:
  push:
    branches:
      - prod # Atau branch yang Anda gunakan

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: Check Out Repo
        uses: actions/checkout@v2

      - name: Log in to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }} # Atau DOCKER_ACCESS_TOKEN

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./Dockerfile
          push: true
          tags: barongko/inspektorat_apipta_fe:latest
          cache-from: type=registry,ref=barongko/inspektorat_apipta_fe:cache
          cache-to: type=inline

      - name: SSH and Deploy
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SERVER_IP }}
          username: ${{ secrets.SERVER_USER }}
          password: ${{ secrets.SERVER_PASSWORD }} # Store the SSH password as a secret
          port: 22 # Or your custom SSH port
          script: |
            cd /home/satudata/docker
            docker rm -f fe_apipta
            docker-compose -f apipta.yml pull
            docker-compose -f apipta.yml up -d
      # - name: SSH and Deploy
      #   uses: appleboy/ssh-action@master
      #   with:
      #     port: 22 # Or your custom SSH port
